# wow_companion_server

./: .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  rulesetPMD.xml  sonar_scan.sh
.github/: dependabot.yml
.github/workflow/: branch_CI.yml  pull_request_CI.yml  settings.xml
.github/workflows/: branch_ci.yaml  branch_push_ci.yml  ci.yml  pull_request_ci.yaml  pull_request_ci.yml  settings.xml
.gitpod/: settings.xml
sql/: data.sql  prepare.sql  schema.sql
src/main/java/fr/wowcompanion/server/: ServerApplication.java
src/main/java/fr/wowcompanion/server/controller/: AuthenticationController.java  BlizzardDataController.java  CharacterController.java  UserController.java  tes.java
src/main/java/fr/wowcompanion/server/dto/: CharacterDTOBuilder.java  CovenantDTOBuilder.java  FactionDTOBuilder.java  GuildIndexDTOBuilder.java  PlayableClassDTOBuilder.java  PlayableRaceDTOBuilder.java  PlayableSpecializationDTOBuilder.java  RealmCategoryDTOBuilder.java  RealmDTOBuilder.java  SpecializationRoleDTOBuilder.java  Transformer.java  UserDTOBuilder.java
src/main/java/fr/wowcompanion/server/exception/: BlizzardAPIException.java  EmailAlreadyUsedException.java  FunctionalException.java  UserAlreadyRegistredException.java  UserNameAlreadyUsedException.java
src/main/java/fr/wowcompanion/server/model/: Character.java  Covenant.java  Faction.java  Guild.java  GuildRank.java  PlayableClass.java  PlayableRace.java  PlayableSpecialization.java  Realm.java  RealmCategory.java  RealmRegion.java  RealmType.java  SpecializationRole.java  UserAccount.java
src/main/java/fr/wowcompanion/server/model/abstractmodel/: MotherBlizzardModel.java  MotherModel.java
src/main/java/fr/wowcompanion/server/model/embeddable/: LocalizedModel.java
src/main/java/fr/wowcompanion/server/model/mother/: MotherBlizzardModel.java  MotherLocalizedBlizzardModel.java  MotherModel.java
src/main/java/fr/wowcompanion/server/repository/: AbstractRepository.java  CharacterRepository.java  CovenantRepository.java  FactionRepository.java  PlayableClassRepository.java  PlayableRaceRepository.java  PlayableSpecializationRepository.java  RealmRepository.java  UserAccountRepository.java
src/main/java/fr/wowcompanion/server/security/: BlizzardDetail.java  SecurityConfiguration.java
src/main/java/fr/wowcompanion/server/service/: AuthenticationService.java  BlizzardDataService.java  CharacterService.java  UserService.java
src/main/java/fr/wowcompanion/server/service/implementation/: AuthenticationServiceImpl.java  BlizzardDataServiceImpl.java  CharacterServiceImpl.java  UserServiceImpl.java
src/main/java/fr/wowcompanion/server/tools/: CustomLocalHeaderResolver.java
src/main/java/fr/wowcompanion/server/tools/api/blizzardapi/: BlizzardAPIHelper.java  BlizzardApiInterceptor.java
src/main/java/fr/wowcompanion/server/tools/api/blizzardapi/callback/: CharacterCallback.java  SaveActiveCharacterCallback.java  SaveActiveCharacterMediaCallback.java
src/main/java/fr/wowcompanion/server/tools/oauth2/: AuthenticationFacade.java  BlizzardOAuth2FlowHandler.java  TokenResponse.java
src/main/resources/: application.yml
src/test/java/fr/wowcompanion/server/: ServerApplicationTests.java
src/test/java/fr/wowcompanion/server/service/authenticationservice/: TestRegistration.java
src/test/java/fr/wowcompanion/server/service/userservice/: TestGetUser.java  TestRegistration.java
src/test/java/fr/wowcompanion/server/testhelper/: AbstractMotherIntegrationTest.java  TestFactory.java
src/test/java/fr/wowcompanion/server/tools/oauth2/authenticationfacade/: TestGetBlizzardDetail.java  TestGetUserAccount.java  TestGetUserToken.java
src/test/java/fr/wowcompanion/server/tools/oauth2/blizzardoauth2flowhandler/: TestIsTokenInvalid.java
src/test/resources/: application.yml
